{
  "name": "@semz-ui/observe-sdk",
  "version": "0.1.0",
  "description": "Click autocapture SDK for the observe analytics platform",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "unpkg": "./dist/index.global.js",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "pnpm build && python3 -m http.server 4173",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
